# PuneUniversityVoting

./: PuneUniversityVotingSystem.sln
PuneUniversityVotingSystem/: Program.cs  PuneUniversityVotingSystem.csproj  Startup.cs  appsettings.json
PuneUniversityVotingSystem/Controllers/: AdminController.cs  HomeController.cs  QuestionsController.cs  StudentController.cs
PuneUniversityVotingSystem/Data/: ApplicationDbContext.cs
PuneUniversityVotingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PuneUniversityVotingSystem/Models/: ErrorViewModel.cs  IndexVM.cs  Options.cs  Questions.cs  QuestionsContext.cs  Response.cs  SignUp.cs  Users.cs
PuneUniversityVotingSystem/Properties/: Resources.Designer.cs  launchSettings.json
PuneUniversityVotingSystem/Views/: _ViewImports.cshtml
PuneUniversityVotingSystem/Views/Admin/: Admin.cshtml  Index.cshtml
PuneUniversityVotingSystem/Views/Home/: Login.cshtml  Register.cshtml
PuneUniversityVotingSystem/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PuneUniversityVotingSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PuneUniversityVotingSystem/Views/Student/: Create.cshtml  Index.cshtml
